REACT_APP_FIREBASE_API_KEY=AIzaSyBkQ7e8pupVwP6iFyZpqzFYYqDHx0ygbI0
REACT_APP_FIREBASE_AUTH_DOMAIN=synced-list.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=synced-list
REACT_APP_FIREBASE_STORAGE_BUCKET=synced-list.appspot.com
REACT_APP_FIREBASE_DATABASE_URL=ttps://synced-list-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_SENDER_ID=272487220508
REACT_APP_FIREBASE_APP_ID=1:272487220508:web:c106d13aef869fb62426d9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-567FNG5V9P